# logging-ndcoslo

./: Program.cs  Startup.cs  appsettings.json  docker-compose.yml  logging_oslo.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
